+----------+----------------+
|  Section |      Date      |
+----------+----------------+
| Section 6 | 16 June 2024  |
| Section 7 | 23 June 2024  |
| Section 8 | 30 June 2024  |
| Section 9 | 7 July 2024  |
| Section 10 | 14 July 2024 |
| Section 11 | 21 July 2024 |
| Section 12 | 28 July 2024 |
| Section 13 | 4 August 2024 |
| Section 14 | 11 August 2024 |
| Section 15 | 18 August 2024 |
| Section 16 | 25 August 2024 |
| Section 17 | 01 September 2024 |
| Section 18 | 08 September 2024 |
+----------+----------------+
